plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.github.condo97'
version = System.getenv('VERSION') ?: '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/Condo97/SQLComponentizer")
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.token") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:31.1-jre'

    // MySQL Connector
    implementation 'mysql:mysql-connector-java:8.0.30'

    // SQLComponentizer for SQL handling
    implementation 'io.github.condo97:sqlcomponentizer:1.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
            artifactId = 'dbclient'
            
            pom {
                name = 'DBClient'
                description = 'MySQL Database Client wrapper for SQLComponentizer'
                url = 'https://github.com/Condo97/DBClient'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'condo97'
                        name = 'Condo97'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/Condo97/DBClient.git'
                    developerConnection = 'scm:git:ssh://github.com/Condo97/DBClient.git'
                    url = 'https://github.com/Condo97/DBClient'
                }
            }
        }
    }
    
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Condo97/DBClient")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user") ?: ""
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.token") ?: ""
            }
        }
    }
}
